# veriview-project

./: .git_ignore  .gitignore  InterviewService_getFeedback_fixed.java  README.md  fix_database.sql
ai_server/: .env.example  .env.template  .gitignore  API_KEY_SETUP_GUIDE.md  D-ID_INTEGRATION_COMPLETE.md  D_ID_API_KEY_GUIDE.md  D_ID_GUIDE.py  D_ID_TROUBLESHOOTING.md  Dockerfile  EXECUTION_GUIDE.md  FINAL_GUIDE.py  INSTALL.md  README.md  README_MODULE_GUIDE.md  README_Windows.md  TTS_UPDATE_GUIDE.md  aistudios_integration_example.py  apply_aistudios_patch.py  backend_integration_test.py  check_d_id_key.py  check_video_files.py  (+57 more)
backend/: build.gradle
backend/src/main/java/com/veriview/backend/: BackendApplication.java
backend/src/main/java/com/veriview/backend/config/: SecurityConfig.java
backend/src/main/java/com/veriview/backend/controller/: AuthController.java  DebateController.java  DebateTopicController.java  InterviewController.java  JobPostingController.java  RecruitmentController.java  TestController.java
backend/src/main/java/com/veriview/backend/entity/: Debate.java  DebateAnswer.java  DebateFeedback.java  DebateTopic.java  Interview.java  InterviewAnswer.java  InterviewFeedback.java  InterviewQuestion.java  JobPosting.java  JobRecommendation.java  RecommendationResult.java  TestEntity.java  User.java
backend/src/main/java/com/veriview/backend/model/: DebateClosingResponse.java  DebateCounterRebuttalResponse.java  DebateFeedbackDto.java  DebateFeedbackResponse.java  DebateOpeningResponse.java  DebateRebuttalResponse.java  DebateStartRequest.java  DebateStartResponse.java  InterviewFeedbackDto.java  InterviewFeedbackResponse.java  InterviewFollowupResponse.java  InterviewPortfolioRequest.java  InterviewQuestionDto.java  InterviewQuestionResponse.java  LoginRequest.java  RecruitmentDto.java  RecruitmentRequest.java  RecruitmentResponse.java  SignupRequest.java
backend/src/main/java/com/veriview/backend/repository/: DebateAnswerRepository.java  DebateFeedbackRepository.java  DebateRepository.java  DebateTopicRepository.java  InterviewAnswerRepository.java  InterviewFeedbackRepository.java  InterviewQuestionRepository.java  InterviewRepository.java  JobPostingRepository.java  JobRecommendationRepository.java  RecommendationResultRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/veriview/backend/service/: AuthService.java  DebateService.java  DebateTopicService.java  InterviewService.java  JobPostingService.java  RecruitmentService.java  TestService.java
backend/src/main/java/com/veriview/backend/util/: JwtTokenProvider.java
backend/src/main/resources/: application.properties  debate_topic.txt  job_postings.csv
backend/src/test/java/com/veriview/backend/: BackendApplicationTests.java
(+207 files in other folders)
